cff-version: 1.2.0
message: >-
  If you use this software, please cite it using the metadata below.
title: Aksharapad
abstract: >-
  A personal Devanagari input method (IME): type Sanskrit in Akshara
  (readable), Harvard-Kyoto, ITRANS, Velthuis, or IAST and get live,
  space-triggered conversion to Devanagari, powered by the Aksharamukha
  transliteration engine running client-side via WebAssembly.
type: software
authors:
  - given-names: Ivan
    family-names: Markovich
    orcid: "https://orcid.org/0009-0008-9855-5229"
repository-code: "https://github.com/oleandrum/aksharapad"
url: "https://oleandrum.github.io/aksharapad/"
license: MIT
keywords:
  - sanskrit
  - devanagari
  - ime
  - input-method
  - transliteration
  - akshara
  - harvard-kyoto
  - itrans
  - velthuis
  - iast
  - aksharamukha
  - webassembly
  - pwa
  - offline-first
